# goldshop

./: .gitignore
.github/workflows/: dotnetcore.yml
GoldShop/: GoldShop.sln
GoldShop/GoldShop/: GoldShop.csproj  GoldShop.xml  Program.cs  Startup.cs  appsettings.json
GoldShop/GoldShop/Controllers/: ProductCategoryController.cs
GoldShop/GoldShop/DTOs/: AutoMapping.cs  ErrorModel.cs  ProductCategoryDTO.cs  ProductCategoryModel.cs  ProductCategoryRequest.cs  ProductCategoryResponse.cs  TokenModel.cs
GoldShop/GoldShop/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
GoldShop/GoldShop/Helpers/: CustomException.cs
GoldShop/GoldShop/Infrastructure/: JWTHelper.cs
GoldShop/GoldShop/Middlewares/: CustomExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
GoldShop/GoldShop/Migrations/: 20200421065723_add-product-category-and-product.Designer.cs  20200421065723_add-product-category-and-product.cs  GoldShopDbContextModelSnapshot.cs
GoldShop/GoldShop/Models/: Account.cs  AccountRoleMap.cs  Product.cs  ProductCategory.cs  Role.cs
GoldShop/GoldShop/Models/Infrastructure/: AuditableEntity.cs  BaseEntity.cs  ConfigurationRelationship.cs  Entity.cs  GoldShopDbContext.cs  IAuditableEntity.cs  IBaseEntity.cs  IEntity.cs
GoldShop/GoldShop/Properties/: launchSettings.json
GoldShop/GoldShop/Repositories/Implement/: GenericRepository.cs  ProductCategoryRepository.cs
GoldShop/GoldShop/Repositories/Interface/: IGenericRepository.cs  IProductCategoryRepository.cs
GoldShop/GoldShop/Services/Implement/: ProductCategoriesService.cs
GoldShop/GoldShop/Services/Interface/: IProductCategoriesService.cs
GoldShop/GoldShop/Valitator/: ProductCategoryRequestValidator.cs
